@startuml

title __EASEUI's Class Diagram__\n

  namespace com.hyphenate.easeui {
    class com.hyphenate.easeui.EaseIM {
        + isVideoCalling : boolean
        + isVoiceCalling : boolean
        {static} - TAG : String
        - appContext : Context
        - avatarOptions : EaseAvatarOptions
        - configsManager : EaseConfigsManager
        - conversationInfoProvider : EaseConversationInfoProvider
        {static} - instance : EaseIM
        - mEmojiconInfoProvider : EaseEmojiconInfoProvider
        - notifier : EaseNotifier
        - presenter : EaseChatPresenter
        - sdkInited : boolean
        - settingsProvider : EaseSettingsProvider
        - userProvider : EaseUserProfileProvider
        + addChatPresenter()
        + getAvatarOptions()
        + getChatPresenter()
        + getConfigsManager()
        + getContext()
        + getConversationInfoProvider()
        + getEmojiconInfoProvider()
        {static} + getInstance()
        + getNotifier()
        + getSettingsProvider()
        + getUserProvider()
        + init()
        + isMainProcess()
        + setAvatarOptions()
        + setConversationInfoProvider()
        + setEmojiconInfoProvider()
        + setSettingsProvider()
        + setUserProvider()
        # initChatOptions()
        - EaseIM()
        - getDefaultSettingsProvider()
        - initNotifier()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
