# StudentIldleTransfer

./: SIT.plantuml  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sit/: Const.java  SITApplication.java
app/src/main/java/com/example/sit/Adapter/: BuyListBaseAdapter.java  BuyListHolder.java  DetailAdapter.java  DetailInfoAdapter.java  FollowListBaseAdapter.java  FollowListHolder.java  HomeAdapter.java  IndexAdapter.java  ListViewBaseAdapter.java  LocationUtil.java  MainAdapter.java  ReleaseListBaseAdapter.java  ReleaseListHolder.java  SellListBaseAdapter.java  SellListHolder.java  TextViewHolder.java
app/src/main/java/com/example/sit/Dialogs/: AddAddressPopDialog.java  EditReleaseProductDialog.java  ImagePickDialog.java  RegardingDialog.java
app/src/main/java/com/example/sit/Entity/: Address.java  Goods.java  GoodsPhoto.java  User.java
app/src/main/java/com/example/sit/Http/: Http.java  dao_http.java  http_header.java
app/src/main/java/com/example/sit/Service/: Api.java
app/src/main/java/com/example/sit/UI/Activity/: AddressManageActivity.java  BuyActivity.java  ChatActivity.java  ContentActivity.java  CoverActivity.java  DetailActivity.java  EditPersonalMessageActivity.java  FollowActivity.java  LoginActivity.java  MainActivity.java  MyBuyActivity.java  MyReleaseActivity.java  MySellActivity.java  RegistryActivity.java  SearchActivity.java
app/src/main/java/com/example/sit/UI/Fragment/: BaseFragment.java  FollowFragment.java  Fragment.plantuml  IndexFragment.java  MessageFragment.java  PersonalCenterActivity.java  PublishProductActivity.java  RecommendFragment.java  UniversityFragment.java
app/src/main/java/com/example/sit/Utils/: ActivityCollectorUtil.java  AddressManageDataUtil.java  BarStatusUtil.java  BitmapUtil.java  DrawCircleImageViewUtil.java  EditMessageUtil.java  GetCharCombineUtil.java  GlobalExitUtil.java  InitDataUtil.java  JsonUtil.java  LoginUtil.java  NotifyUtil.java  RegistryUtil.java  SPUtil.java  SaveUrlToFileUtil.java  Utils.plantuml
app/src/main/java/com/example/sit/views/: RoundRectImageView.java  views.plantuml
app/src/main/res/drawable/: add_address_btn.xml  add_address_btn_circle.xml  address_edit_board.xml  circle_board.xml  circle_board_btn.xml  circle_board_btn_logout.xml  circle_board_reg.xml  follow_btn.xml  linear_border.xml  list_item.xml  price_text.xml  publish_btn.xml  publish_text.xml  rounded_border.xml  search_border.xml
app/src/main/res/layout/: activity_buy.xml  activity_chat.xml  activity_content.xml  activity_detail.xml  activity_main.xml  activity_search.xml  address_list_item.xml  address_manage.xml  address_manage_add.xml  address_manage_edit.xml  address_manage_titelbar.xml  buy_titelbar.xml  buy_titlebar.xml  cover.xml  detail_img_item.xml  edit_personal_message.xml  edit_personal_message_titelbar.xml  follow.xml  follow_list_item.xml  follow_titelbar.xml  fragment_index.xml  fragment_index_follow.xml  fragment_index_recommend.xml  fragment_index_university.xml  fragment_message.xml  fragment_release.xml  goods_item.xml  login.xml  my_buy.xml  my_buy_list_item.xml  my_release.xml  my_release_edit.xml  my_release_list_item.xml  my_sell.xml  my_sell_list_item.xml  personal_center.xml  publish_product.xml  registry.xml  release_titelbar.xml  sell_titelbar.xml  (+1 more)
app/src/main/res/menu/: option.xml  personal_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sit/: sit.plantuml
easeui/src/main/java/com/hyphenate/easeui/: easeui.plantuml
easeui/src/main/java/com/hyphenate/easeui/adapter/: adapter.plantuml
easeui/src/main/java/com/hyphenate/easeui/constants/: constants.plantuml
easeui/src/main/java/com/hyphenate/easeui/delegate/: delegate.plantuml
easeui/src/main/java/com/hyphenate/easeui/domain/: domain.plantuml
easeui/src/main/java/com/hyphenate/easeui/interfaces/: interfaces.plantuml
easeui/src/main/java/com/hyphenate/easeui/ui/: ui.plantuml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
