@startuml

title __STYLES's Class Diagram__\n

  namespace com.hyphenate.easeui {
    namespace model {
      namespace styles {
        class com.hyphenate.easeui.model.styles.EaseMessageListItemStyle {
            - myBubbleBg : Drawable
            - otherBubbleBg : Drawable
            - showAvatar : boolean
            - showUserNick : boolean
            + EaseMessageListItemStyle()
            + getMyBubbleBg()
            + getOtherBubbleBg()
            + isShowAvatar()
            + isShowUserNick()
            + setMyBubbleBg()
            + setOtherBubbleBg()
            + setShowAvatar()
            + setShowUserNick()
        }
      }
    }
  }
  

  namespace com.hyphenate.easeui {
    namespace model {
      namespace styles {
        class com.hyphenate.easeui.model.styles.EaseMessageListItemStyle.Builder {
            - myBubbleBg : Drawable
            - otherBubbleBg : Drawable
            - showAvatar : boolean
            - showUserNick : boolean
            + build()
            + myBubbleBg()
            + otherBuddleBg()
            + showAvatar()
            + showUserNick()
        }
      }
    }
  }
  

  com.hyphenate.easeui.model.styles.EaseMessageListItemStyle +-down- com.hyphenate.easeui.model.styles.EaseMessageListItemStyle.Builder


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
