@startuml

title __VIEWS's Class Diagram__\n

  namespace  {
    namespace om.example.sit {
      namespace views {
        class com.example.sit.views.RoundRectImageView {
            - mBitmapShader : BitmapShader
            - mBorderRadius : int
            - mMatrix : Matrix
            - mPaint : Paint
            + RoundRectImageView()
            + RoundRectImageView()
            + RoundRectImageView()
            # onDraw()
            - drawableToBitamp()
        }
      }
    }
  }
  

  com.example.sit.views.RoundRectImageView -up-|> android.widget.ImageView


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
