@startuml

title __MODULES's Class Diagram__\n

  namespace com.hyphenate.easeui {
    namespace modules {
      class com.hyphenate.easeui.modules.EaseBaseLayout {
          + EaseBaseLayout()
          + EaseBaseLayout()
          + EaseBaseLayout()
          {static} + dip2px()
          {static} + sp2px()
      }
    }
  }
  

  namespace com.hyphenate.easeui {
    namespace modules {
      abstract class com.hyphenate.easeui.modules.EaseBasePresenter {
          {static} - TAG : String
          - isDestroy : boolean
          {abstract} + attachView()
          {abstract} + detachView()
          + isActive()
          + isDestroy()
          + onCreate()
          + onDestroy()
          + onPause()
          + onResume()
          + onStart()
          + onStop()
          + runOnIO()
          + runOnUI()
      }
    }
  }
  

  namespace com.hyphenate.easeui {
    namespace modules {
      class com.hyphenate.easeui.modules.EaseBaseSetStyle {
          - avatarRadius : float
          - avatarSize : float
          - bgDrawable : Drawable
          - borderColor : int
          - borderWidth : float
          - itemHeight : float
          - shapeType : ShapeType
          + getAvatarRadius()
          + getAvatarSize()
          + getBgDrawable()
          + getBorderColor()
          + getBorderWidth()
          + getItemHeight()
          + getShapeType()
          + setAvatarRadius()
          + setAvatarSize()
          + setBgDrawable()
          + setBorderColor()
          + setBorderWidth()
          + setItemHeight()
          + setShapeType()
          + setShapeType()
      }
    }
  }
  

  namespace com.hyphenate.easeui {
    namespace modules {
      interface com.hyphenate.easeui.modules.ILoadDataView {
          {abstract} + context()
      }
    }
  }
  

  com.hyphenate.easeui.modules.EaseBasePresenter .up.|> LifecycleObserver


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
