@startuml

title __PROVIDER's Class Diagram__\n

  namespace com.hyphenate.easeui {
    namespace provider {
      interface com.hyphenate.easeui.provider.EaseConversationInfoProvider {
          {abstract} + getDefaultTypeAvatar()
      }
    }
  }
  

  namespace com.hyphenate.easeui {
    namespace provider {
      interface com.hyphenate.easeui.provider.EaseEmojiconInfoProvider {
          {abstract} + getEmojiconInfo()
          {abstract} + getTextEmojiconMapping()
      }
    }
  }
  

  namespace com.hyphenate.easeui {
    namespace provider {
      interface com.hyphenate.easeui.provider.EaseSettingsProvider {
          {abstract} + isMsgNotifyAllowed()
          {abstract} + isMsgSoundAllowed()
          {abstract} + isMsgVibrateAllowed()
          {abstract} + isSpeakerOpened()
      }
    }
  }
  

  namespace com.hyphenate.easeui {
    namespace provider {
      interface com.hyphenate.easeui.provider.EaseUserProfileProvider {
          {abstract} + getUser()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
