@startuml

title __BASE's Class Diagram__\n

  namespace com.hyphenate.easeui {
    namespace ui {
      namespace base {
        class com.hyphenate.easeui.ui.base.EaseBaseActivity {
            # inputMethodManager : InputMethodManager
            + back()
            + setFitSystemForTheme()
            + setFitSystemForTheme()
            # hideSoftKeyboard()
            # onCreate()
            # onResume()
            - setFitSystem()
        }
      }
    }
  }
  

  namespace com.hyphenate.easeui {
    namespace ui {
      namespace base {
        class com.hyphenate.easeui.ui.base.EaseBaseFragment {
            + mContext : Activity
            + onClickBackPress : boolean
            + isActivityDisable()
            + onAttach()
            + onBackPress()
            + runOnUiThread()
            # findViewById()
            # hideKeyboard()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
