<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/address_edit_board"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="15dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/address_manage_edit_userName"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:theme="@style/MyEditText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="15dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/address_manage_edit_userPhone"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:maxLength="11"
            android:theme="@style/MyEditText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="15dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/address_manage_edit_userAddress"
            android:layout_width="240dp"
            android:layout_height="70dp"
            android:theme="@style/MyEditText"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginVertical="15dp"
        android:layout_marginEnd="20dp"
        tools:ignore="RtlHardcoded">

        <Button
            android:id="@+id/edit_address_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add_address_btn"
            android:text="@string/address_save"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>