<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlEnableAutoLoadMore="false">
    <com.scwang.smart.refresh.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginRight="2.5dp">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>
</com.scwang.smart.refresh.layout.SmartRefreshLayout>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:orientation="vertical"-->
<!--xmlns:tools="http://schemas.android.com/tools">-->

<!--<RelativeLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="0dp"-->
<!--    android:layout_weight="1"-->
<!--    android:background="@color/white">-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/home_item"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->

<!--        android:layout_marginRight="2.5dp">-->

<!--    </androidx.recyclerview.widget.RecyclerView>-->

<!--</RelativeLayout>-->

<!--</LinearLayout>-->